<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 05 22:32:00 CDT 2018 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment5/Params.html#refresh_algae_count">refresh_algae_count</a></span> - Static variable in class assignment5.<a href="../assignment5/Params.html" title="class in assignment5">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter.html#repCount">repCount</a></span> - Static variable in class assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter.html#reproduce-assignment5.Critter-int-">reproduce(Critter, int)</a></span> - Method in class assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></dt>
<dd>
<div class="block">Sets the fields for the given object and adds to the babies arraylist</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Params.html#rest_energy_cost">rest_energy_cost</a></span> - Static variable in class assignment5.<a href="../assignment5/Params.html" title="class in assignment5">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter.html#run-int-">run(int)</a></span> - Method in class assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></dt>
<dd>
<div class="block">Moves a critter two steps in the given direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Params.html#run_energy_cost">run_energy_cost</a></span> - Static variable in class assignment5.<a href="../assignment5/Params.html" title="class in assignment5">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Craig.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Craig.html" title="class in assignment5">Craig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></dt>
<dd>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter1.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter1.html" title="class in assignment5">Critter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter2.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter2.html" title="class in assignment5">Critter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter3.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter3.html" title="class in assignment5">Critter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter4.html#runStats-java.util.List-">runStats(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter4.html" title="class in assignment5">Critter4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/AlgaephobicCritter.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/AlgaephobicCritter.html" title="class in assignment5">AlgaephobicCritter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Craig.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Craig.html" title="class in assignment5">Craig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter1.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter1.html" title="class in assignment5">Critter1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter2.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter2.html" title="class in assignment5">Critter2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter3.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter3.html" title="class in assignment5">Critter3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/Critter4.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/Critter4.html" title="class in assignment5">Critter4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment5/TragicCritter.html#runStats2-java.util.List-">runStats2(List&lt;Critter&gt;)</a></span> - Static method in class assignment5.<a href="../assignment5/TragicCritter.html" title="class in assignment5">TragicCritter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
