<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 05 22:31:58 CDT 2018 -->
<title>Algae</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Algae";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assignment5/AlgaephobicCritter.html" title="class in assignment5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment5/Algae.html" target="_top">Frames</a></li>
<li><a href="Algae.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.assignment5.Critter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.assignment5.Critter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../assignment5/package-summary.html">assignment5</a></div>
<h2 title="Class Algae" class="title">Class Algae</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../assignment5/Critter.html" title="class in assignment5">assignment5.Critter</a></li>
<li>
<ul class="inheritance">
<li>assignment5.Algae</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Algae</span>
extends <a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.assignment5.Critter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></h3>
<code><a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5">Critter.CritterShape</a>, <a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.assignment5.Critter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></h3>
<code><a href="../assignment5/Critter.html#critter1Wins">critter1Wins</a>, <a href="../assignment5/Critter.html#critter2Deaths">critter2Deaths</a>, <a href="../assignment5/Critter.html#distanceTravelled">distanceTravelled</a>, <a href="../assignment5/Critter.html#grid">grid</a>, <a href="../assignment5/Critter.html#repCount">repCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#Algae--">Algae</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#doTimeStep--">doTimeStep</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#fight-java.lang.String-">fight</a></span>&#8203;(java.lang.String&nbsp;opponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#getBabies--">getBabies</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#getPopulation--">getPopulation</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#getX_coord--">getX_coord</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#getY_coord--">getY_coord</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#setEnergy-int-">setEnergy</a></span>&#8203;(int&nbsp;new_energy_value)</code></th>
<td class="colLast">
<div class="block">Set the current critter's energy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#setX_coord-int-">setX_coord</a></span>&#8203;(int&nbsp;new_x_coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#setY_coord-int-">setY_coord</a></span>&#8203;(int&nbsp;new_y_coord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#viewFillColor--">viewFillColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5">Critter.CritterShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Algae.html#viewShape--">viewShape</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.assignment5.Critter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assignment5.<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></h3>
<code><a href="../assignment5/Critter.html#clearWorld--">clearWorld</a>, <a href="../assignment5/Critter.html#displayGUIWorld--">displayGUIWorld</a>, <a href="../assignment5/Critter.html#displayWorld--">displayWorld</a>, <a href="../assignment5/Critter.html#getEnergy--">getEnergy</a>, <a href="../assignment5/Critter.html#getInstances-java.lang.String-">getInstances</a>, <a href="../assignment5/Critter.html#getNextPoint-assignment5.Critter.Point-int-int-">getNextPoint</a>, <a href="../assignment5/Critter.html#getRandomInt-int-">getRandomInt</a>, <a href="../assignment5/Critter.html#getX--">getX</a>, <a href="../assignment5/Critter.html#getY--">getY</a>, <a href="../assignment5/Critter.html#look-int-boolean-">look</a>, <a href="../assignment5/Critter.html#makeCritter-java.lang.String-">makeCritter</a>, <a href="../assignment5/Critter.html#reproduce-assignment5.Critter-int-">reproduce</a>, <a href="../assignment5/Critter.html#run-int-">run</a>, <a href="../assignment5/Critter.html#runStats-java.util.List-">runStats</a>, <a href="../assignment5/Critter.html#runStats2-java.util.List-">runStats2</a>, <a href="../assignment5/Critter.html#setSeed-long-">setSeed</a>, <a href="../assignment5/Critter.html#setX-int-">setX</a>, <a href="../assignment5/Critter.html#setY-int-">setY</a>, <a href="../assignment5/Critter.html#viewColor--">viewColor</a>, <a href="../assignment5/Critter.html#viewOutlineColor--">viewOutlineColor</a>, <a href="../assignment5/Critter.html#walk-int-">walk</a>, <a href="../assignment5/Critter.html#worldTimeStep--">worldTimeStep</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Algae--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Algae</h4>
<pre>public&nbsp;Algae&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../assignment5/Critter.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></code></dd>
</dl>
</li>
</ul>
<a name="fight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public&nbsp;boolean&nbsp;fight&#8203;(java.lang.String&nbsp;opponent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment5/Critter.html#fight-java.lang.String-">fight</a></code>&nbsp;in class&nbsp;<code><a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></code></dd>
</dl>
</li>
</ul>
<a name="doTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTimeStep</h4>
<pre>public&nbsp;void&nbsp;doTimeStep&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment5/Critter.html#doTimeStep--">doTimeStep</a></code>&nbsp;in class&nbsp;<code><a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></code></dd>
</dl>
</li>
</ul>
<a name="viewShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewShape</h4>
<pre>public&nbsp;<a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5">Critter.CritterShape</a>&nbsp;viewShape&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment5/Critter.html#viewShape--">viewShape</a></code>&nbsp;in class&nbsp;<code><a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></code></dd>
</dl>
</li>
</ul>
<a name="viewFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;viewFillColor&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../assignment5/Critter.html#viewFillColor--">viewFillColor</a></code>&nbsp;in class&nbsp;<code><a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></code></dd>
</dl>
</li>
</ul>
<a name="setEnergy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>protected&nbsp;void&nbsp;setEnergy&#8203;(int&nbsp;new_energy_value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../assignment5/Critter.html#setEnergy-int-">Critter</a></code></span></div>
<div class="block">Set the current critter's energy</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../assignment5/Critter.html#setEnergy-int-">setEnergy</a></code>&nbsp;in class&nbsp;<code><a href="../assignment5/Critter.html" title="class in assignment5">Critter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>new_energy_value</code> - is the new energy</dd>
</dl>
</li>
</ul>
<a name="setX_coord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX_coord</h4>
<pre>protected&nbsp;void&nbsp;setX_coord&#8203;(int&nbsp;new_x_coord)</pre>
</li>
</ul>
<a name="setY_coord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY_coord</h4>
<pre>protected&nbsp;void&nbsp;setY_coord&#8203;(int&nbsp;new_y_coord)</pre>
</li>
</ul>
<a name="getX_coord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX_coord</h4>
<pre>protected&nbsp;int&nbsp;getX_coord&#8203;()</pre>
</li>
</ul>
<a name="getY_coord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY_coord</h4>
<pre>protected&nbsp;int&nbsp;getY_coord&#8203;()</pre>
</li>
</ul>
<a name="getPopulation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopulation</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;getPopulation&#8203;()</pre>
</li>
</ul>
<a name="getBabies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBabies</h4>
<pre>protected static&nbsp;java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;getBabies&#8203;()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assignment5/AlgaephobicCritter.html" title="class in assignment5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment5/Algae.html" target="_top">Frames</a></li>
<li><a href="Algae.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.assignment5.Critter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.assignment5.Critter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
