<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Apr 05 22:31:59 CDT 2018 -->
<title>Critter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Critter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":6,"i4":6,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":6,"i26":10,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment5/Craig.html" title="class in assignment5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment5/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../assignment5/package-summary.html">assignment5</a></div>
<h2 title="Class Critter" class="title">Class Critter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment5.Critter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../assignment5/Algae.html" title="class in assignment5">Algae</a></code>, <code><a href="../assignment5/AlgaephobicCritter.html" title="class in assignment5">AlgaephobicCritter</a></code>, <code><a href="../assignment5/Craig.html" title="class in assignment5">Craig</a></code>, <code><a href="../assignment5/Critter1.html" title="class in assignment5">Critter1</a></code>, <code><a href="../assignment5/Critter2.html" title="class in assignment5">Critter2</a></code>, <code><a href="../assignment5/Critter3.html" title="class in assignment5">Critter3</a></code>, <code><a href="../assignment5/Critter4.html" title="class in assignment5">Critter4</a></code>, <code><a href="../assignment5/TragicCritter.html" title="class in assignment5">TragicCritter</a></code></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Critter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5">Critter.CritterShape</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a></span></code></th>
<td class="colLast">
<div class="block">class for a 2D point for the grid of critters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#critter1Wins">critter1Wins</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#critter2Deaths">critter2Deaths</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#distanceTravelled">distanceTravelled</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.HashMap&lt;<a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a>,java.util.LinkedList&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#grid">grid</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#repCount">repCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#Critter--">Critter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#clearWorld--">clearWorld</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Clear the world of all critters, dead and alive</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#displayGUIWorld--">displayGUIWorld</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Displays the world on the UI rather than through the system console</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#displayWorld--">displayWorld</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Prints a display of the grid world into console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#doTimeStep--">doTimeStep</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#fight-java.lang.String-">fight</a></span>&#8203;(java.lang.String&nbsp;opponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#getEnergy--">getEnergy</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#getInstances-java.lang.String-">getInstances</a></span>&#8203;(java.lang.String&nbsp;critter_class_name)</code></th>
<td class="colLast">
<div class="block">Gets a list of critters of a specific type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#getNextPoint-assignment5.Critter.Point-int-int-">getNextPoint</a></span>&#8203;(<a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a>&nbsp;currLoc,
            int&nbsp;steps,
            int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Gets the destination for a critter's movement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#getRandomInt-int-">getRandomInt</a></span>&#8203;(int&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#getX--">getX</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#getY--">getY</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#look-int-boolean-">look</a></span>&#8203;(int&nbsp;direction,
    boolean&nbsp;steps)</code></th>
<td class="colLast">
<div class="block">Looks to see if the spot that the critter wants to move to is occupied or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#makeCritter-java.lang.String-">makeCritter</a></span>&#8203;(java.lang.String&nbsp;critter_class_name)</code></th>
<td class="colLast">
<div class="block">create and initialize a Critter subclass.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#reproduce-assignment5.Critter-int-">reproduce</a></span>&#8203;(<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&nbsp;offspring,
         int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Sets the fields for the given object and adds to the babies arraylist</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#run-int-">run</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Moves a critter two steps in the given direction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#runStats-java.util.List-">runStats</a></span>&#8203;(java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;critters)</code></th>
<td class="colLast">
<div class="block">Prints out how many Critters of each type there are on the board.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#runStats2-java.util.List-">runStats2</a></span>&#8203;(java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;critters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#setEnergy-int-">setEnergy</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Set the current critter's energy</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#setSeed-long-">setSeed</a></span>&#8203;(long&nbsp;new_seed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#setX-int-">setX</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#setY-int-">setY</a></span>&#8203;(int&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#viewColor--">viewColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#viewFillColor--">viewFillColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.scene.paint.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#viewOutlineColor--">viewOutlineColor</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract <a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5">Critter.CritterShape</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#viewShape--">viewShape</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#walk-int-">walk</a></span>&#8203;(int&nbsp;direction)</code></th>
<td class="colLast">
<div class="block">Moves a critter one step in the given direction</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../assignment5/Critter.html#worldTimeStep--">worldTimeStep</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Has all the critters do doTimeStep and resolve any encounters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>protected static&nbsp;java.util.HashMap&lt;<a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a>,java.util.LinkedList&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&gt; grid</pre>
</li>
</ul>
<a name="critter2Deaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critter2Deaths</h4>
<pre>public static&nbsp;int critter2Deaths</pre>
</li>
</ul>
<a name="critter1Wins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critter1Wins</h4>
<pre>public static&nbsp;int critter1Wins</pre>
</li>
</ul>
<a name="repCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repCount</h4>
<pre>public static&nbsp;int repCount</pre>
</li>
</ul>
<a name="distanceTravelled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distanceTravelled</h4>
<pre>public static&nbsp;int distanceTravelled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Critter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Critter</h4>
<pre>public&nbsp;Critter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;viewColor&#8203;()</pre>
</li>
</ul>
<a name="viewOutlineColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOutlineColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;viewOutlineColor&#8203;()</pre>
</li>
</ul>
<a name="viewFillColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewFillColor</h4>
<pre>public&nbsp;javafx.scene.paint.Color&nbsp;viewFillColor&#8203;()</pre>
</li>
</ul>
<a name="viewShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewShape</h4>
<pre>public abstract&nbsp;<a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5">Critter.CritterShape</a>&nbsp;viewShape&#8203;()</pre>
</li>
</ul>
<a name="getNextPoint-assignment5.Critter.Point-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextPoint</h4>
<pre>public&nbsp;<a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a>&nbsp;getNextPoint&#8203;(<a href="../assignment5/Critter.Point.html" title="class in assignment5">Critter.Point</a>&nbsp;currLoc,
                                  int&nbsp;steps,
                                  int&nbsp;direction)</pre>
<div class="block">Gets the destination for a critter's movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currLoc</code> - is the current location of the critter</dd>
<dd><code>steps</code> - is the number of steps the critter wants to move (walk or run, 1 or 2)</dd>
<dd><code>direction</code> - is the direction the critter wants to move in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination point of the critter</dd>
</dl>
</li>
</ul>
<a name="look-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>look</h4>
<pre>protected final&nbsp;java.lang.String&nbsp;look&#8203;(int&nbsp;direction,
                                      boolean&nbsp;steps)</pre>
<div class="block">Looks to see if the spot that the critter wants to move to is occupied or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - is the direction that the critter wants to move in</dd>
<dd><code>steps</code> - a boolean to see if the critter is walking (false) or running (true)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the destination is unoccupied or a string of the critter occupying the spot</dd>
</dl>
</li>
</ul>
<a name="getRandomInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInt</h4>
<pre>public static&nbsp;int&nbsp;getRandomInt&#8203;(int&nbsp;max)</pre>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed&#8203;(long&nbsp;new_seed)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getEnergy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergy</h4>
<pre>protected&nbsp;int&nbsp;getEnergy&#8203;()</pre>
</li>
</ul>
<a name="setEnergy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergy</h4>
<pre>protected&nbsp;void&nbsp;setEnergy&#8203;(int&nbsp;e)</pre>
<div class="block">Set the current critter's energy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - is the new energy</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>protected&nbsp;int&nbsp;getX&#8203;()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>protected&nbsp;int&nbsp;getY&#8203;()</pre>
</li>
</ul>
<a name="setX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>protected&nbsp;void&nbsp;setX&#8203;(int&nbsp;x)</pre>
</li>
</ul>
<a name="setY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>protected&nbsp;void&nbsp;setY&#8203;(int&nbsp;y)</pre>
</li>
</ul>
<a name="walk-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre>protected final&nbsp;void&nbsp;walk&#8203;(int&nbsp;direction)</pre>
<div class="block">Moves a critter one step in the given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - of movement</dd>
</dl>
</li>
</ul>
<a name="run-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>protected final&nbsp;void&nbsp;run&#8203;(int&nbsp;direction)</pre>
<div class="block">Moves a critter two steps in the given direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - of movement</dd>
</dl>
</li>
</ul>
<a name="reproduce-assignment5.Critter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reproduce</h4>
<pre>protected final&nbsp;void&nbsp;reproduce&#8203;(<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&nbsp;offspring,
                               int&nbsp;direction)</pre>
<div class="block">Sets the fields for the given object and adds to the babies arraylist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offspring</code> - of the critter</dd>
<dd><code>direction</code> - of movement</dd>
</dl>
</li>
</ul>
<a name="doTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTimeStep</h4>
<pre>public abstract&nbsp;void&nbsp;doTimeStep&#8203;()</pre>
</li>
</ul>
<a name="fight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fight</h4>
<pre>public abstract&nbsp;boolean&nbsp;fight&#8203;(java.lang.String&nbsp;opponent)</pre>
</li>
</ul>
<a name="makeCritter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCritter</h4>
<pre>public static&nbsp;void&nbsp;makeCritter&#8203;(java.lang.String&nbsp;critter_class_name)
                        throws <a href="../assignment5/InvalidCritterException.html" title="class in assignment5">InvalidCritterException</a></pre>
<div class="block">create and initialize a Critter subclass.
 critter_class_name must be the unqualified name of a concrete subclass of Critter, if not,
 an InvalidCritterException must be thrown.
 (Java weirdness: Exception throwing does not work properly if the parameter has lower-case instead of
 upper. For example, if craig is supplied instead of Craig, an error is thrown instead of
 an Exception.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critter_class_name</code> - is the string version of the critter's Class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignment5/InvalidCritterException.html" title="class in assignment5">InvalidCritterException</a></code> - if the class does not exist</dd>
</dl>
</li>
</ul>
<a name="getInstances-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstances</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;getInstances&#8203;(java.lang.String&nbsp;critter_class_name)
                                            throws <a href="../assignment5/InvalidCritterException.html" title="class in assignment5">InvalidCritterException</a></pre>
<div class="block">Gets a list of critters of a specific type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critter_class_name</code> - is what kind of Critter is to be listed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Critters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../assignment5/InvalidCritterException.html" title="class in assignment5">InvalidCritterException</a></code> - if the class does not exist</dd>
</dl>
</li>
</ul>
<a name="runStats-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStats</h4>
<pre>public static&nbsp;void&nbsp;runStats&#8203;(java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;critters)</pre>
<div class="block">Prints out how many Critters of each type there are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>critters</code> - List of Critters.</dd>
</dl>
</li>
</ul>
<a name="runStats2-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStats2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;runStats2&#8203;(java.util.List&lt;<a href="../assignment5/Critter.html" title="class in assignment5">Critter</a>&gt;&nbsp;critters)</pre>
</li>
</ul>
<a name="clearWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWorld</h4>
<pre>public static&nbsp;void&nbsp;clearWorld&#8203;()</pre>
<div class="block">Clear the world of all critters, dead and alive</div>
</li>
</ul>
<a name="worldTimeStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldTimeStep</h4>
<pre>public static&nbsp;void&nbsp;worldTimeStep&#8203;()</pre>
<div class="block">Has all the critters do doTimeStep and resolve any encounters.
 Updates all critter states and clears the dead. Replenishes Algae.</div>
</li>
</ul>
<a name="displayWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWorld</h4>
<pre>public static&nbsp;void&nbsp;displayWorld&#8203;()</pre>
<div class="block">Prints a display of the grid world into console</div>
</li>
</ul>
<a name="displayGUIWorld--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayGUIWorld</h4>
<pre>protected static&nbsp;javafx.scene.layout.GridPane&nbsp;displayGUIWorld&#8203;()</pre>
<div class="block">Displays the world on the UI rather than through the system console</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated gridpane</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment5/Craig.html" title="class in assignment5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment5/Critter.CritterShape.html" title="enum in assignment5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment5/Critter.html" target="_top">Frames</a></li>
<li><a href="Critter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
